# contact form mailnode
# REACT_APP_SERVICE = 'Gmail'
# REACT_APP_HOST = 'smtp.gmail.com'
# REACT_APP_PORT = '465'
# REACT_APP_USER = 'greigmcmahon44@gmail.com'
# REACT_APP_PASS = 'dscmiwtpxaudzchf'

# email details
REACT_APP_HOST = 'smtp.hostinger.com'
REACT_APP_PORT = '465' 
REACT_APP_USER = 'info@greigmcmahon.com'
REACT_APP_PASS = 'Rasp21!moon'
REACT_APP_EMAIL = 'info@greigmcmahon.com'
REACT_APP_YOURNAME = 'Greig McMahon'
REACT_APP_YOURSITE = 'www.greigmcmahon.com'

# Server port 
REACT_APP_SERVER_PORT = '5000'